# LedApp

./: README.md
App1/: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj  MainActivity.cs  SplashActivity.cs
App1/App1.Android/Bluetooth/: BluetoothReceiver.cs  Bth.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/drawable/: splash_screen.xml
App1/App1.Android/Resources/values/: colors.xml  styles.xml
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Converters/: BoolToColorConverter.cs  StringToColorConverter.cs
App1/App1/Interfaces/: IBth.cs
App1/App1/Models/: BaseViewModel.cs  BthModel.cs  ColorPickerViewModel.cs
App1/App1/PopupPages/: ColorSelectionPopupView.xaml  ColorSelectionPopupView.xaml.cs  ColorSelectionPopupViewModel.cs
App1/App1/Themes/: BlackTheme.xaml  BlackTheme.xaml.cs
App1/App1/Views/MainPages/: Carousel.xaml  Carousel.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  FanV.xaml  FanV.xaml.cs  LightsV.xaml  LightsV.xaml.cs  ModesV.xaml  ModesV.xaml.cs
App1/App1/Views/StartPage/: MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs
LED_code/: LED_code.ino  README.txt
LedAppLib/: README.txt
LedAppLib/LedApp.h/: LedApp.cpp  LedApp.h
LedAppLib/sketch_apr01a/: sketch_apr01a.ino
bluetoothModuel_led_noLib/: bluetoothModuel_led_noLib.ino
bluetoothModule_led/: bluetoothModule_led.ino
